{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://wearemahsaamini.com/",
    "title": "We Are Mahsa Amini",
    "titleTemplate": "%s",
    "description": "We are Mahsa Amini.",
    "author": "We Are Mahsa Amini",
    "avatar": "../content/images/gatsby.png",
    "bio": "We are Mahsa Amini.",
    "social": {
      "github": "https://github.com/WeAreMahsaAmini/",
      "mail": "mailto:info@wearemahsaamini.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "#MahsaAmini" },
    "navigation": {
      "header": [
        { "label": "Protest Map", "url": "/global-protest-map" },
        { "label": "QR Code", "url": "/qrcode" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Be Our Voice",
        "url": "https://twitter.com/intent/tweet?text=I%20stand%20with%20the%20Iranian%20people%20and%20%23MahsaAmini%20movement.%20%23%D9%85%D9%87%D8%B3%D8%A7_%D8%A7%D9%85%DB%8C%D9%86%DB%8C%20%23OpIran%20"
      },
      "footer": [
        { "label": "Contribute on Github", "url": "https://github.com/WeAreMahsaAmini/Homepage" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
